<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    font-family: 微软雅黑;
    list-style: none;
}

#box {
    width: 400px;
    height: 200px;
    border: 1px solid #000;
    margin: 50px auto;
    overflow: hidden;
}

ul {
    width: 2000px;
    animation: dh 10s infinite ease;
}

ul li {
    width: 400px;
    height: 200px;
    float: left;

}

ul li:nth-child(1) {
    background: #4b86db;
}

ul li:nth-child(2) {
    background: #ff9999;
}

ul li:nth-child(3) {
    background: olivedrab;
}

ul li:nth-child(4) {
    background: skyblue;
}

ul li:nth-child(5) {
    background: #4b86db;
}

@keyframes dh {
    0% {
        transform: translateX(0)
    }

    25% {
        transform: translateX(-400px)
    }

    50% {
        transform: translateX(-800px)
    }

    75% {
        transform: translateX(-1200px)
    }

    100% {
        transform: translateX(-1600px)
    }
}
</style>

<body>
</body>
<section id=box>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>1</li>
    </ul>
</section>

</html>